seq1	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq2	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq3	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq4	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq5	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq6	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12610	1	1
seq7	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq8	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq9	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq10	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq11	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32778	1	1
seq12	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32702	1	1
seq13	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq14	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq15	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32735	1	1
seq16	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq17	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12597-sp12621	1	2
seq18	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12610	1	1
seq19	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12536-sp12753	1	2
seq20	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12473-sp12526	1	2
seq21	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__NA;s__sp13932	1	1
seq22	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33565	1	1
seq23	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12647	1	1
seq24	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq25	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32402	1	1
seq26	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq27	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq28	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12549	1	1
seq29	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq30	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35733	1	1
seq31	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__NA	1	4
seq32	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33589	1	1
seq33	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35494	1	1
seq34	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12641	1	1
seq35	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12597-sp12621	1	2
seq36	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12597	1	1
seq37	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12536-sp12753	1	2
seq38	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12572-sp12578-sp12693	1	3
seq39	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32617-sp32782	1	2
seq40	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12497	1	1
seq41	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35380	1	1
seq42	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32761	1	1
seq43	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12475-sp12557	1	2
seq44	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq45	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq46	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34634	1	1
seq47	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12571	1	1
seq48	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12475-sp12557	1	2
seq49	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__acidifaciens	1	2
seq50	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12589	1	1
seq51	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35499	1	1
seq52	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35693	1	1
seq53	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33419	1	1
seq54	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33470	1	1
seq55	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35598	1	1
seq56	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35310	1	1
seq57	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12539	1	1
seq58	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq59	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33143	1	1
seq60	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32261	1	1
seq61	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34634	1	1
seq62	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32623	1	1
seq63	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32979-sp32983	1	2
seq64	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33658	1	1
seq65	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12562-sp12608	1	2
seq66	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus;s__mucosicola	1	1
seq67	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12660	1	1
seq68	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq69	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32979-sp32983	1	2
seq70	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia-Asaccharobacter;s__celatus-equolifaciens	1	7
seq71	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33589	1	1
seq72	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12520	1	1
seq73	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__sp34857-sp34950	1	2
seq74	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34471	1	1
seq75	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12502	1	1
seq76	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35832-sp35839	1	2
seq77	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12785	1	1
seq78	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32655	1	1
seq79	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia;s__muciniphila	1	3
seq80	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12804	1	1
seq81	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33721	1	1
seq82	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__ilealis	1	1
seq83	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12550	1	1
seq84	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33428-sp33755	1	2
seq85	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34858-sp34873	1	2
seq86	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35424	1	1
seq87	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33760	1	1
seq88	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq89	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12565	1	1
seq90	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12497	1	1
seq91	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12543	1	1
seq92	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq93	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35373	1	1
seq94	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33670	1	1
seq95	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12666	1	1
seq96	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12543	1	1
seq97	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12502	1	1
seq98	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32761	1	1
seq99	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12666	1	1
seq100	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32883	1	1
seq101	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12571	1	1
seq102	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33616-sp33639	1	2
seq103	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12532	1	1
seq104	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32883	1	1
seq105	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33503	1	1
seq106	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__coccoides	1	1
seq107	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33761	1	1
seq108	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32761	1	1
seq109	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34643	1	1
seq110	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32983	1	1
seq111	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12790	1	1
seq112	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma;s__sp67615	1	1
seq113	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq114	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32746-sp32777	1	2
seq115	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33651	1	1
seq116	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33416-sp33419	1	2
seq117	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33714	1	1
seq118	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12778	1	1
seq119	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12590	1	1
seq120	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32628-sp32767	1	2
seq121	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35730	1	1
seq122	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32596-sp32610	1	2
seq123	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33453	1	1
seq124	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32338	1	1
seq125	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12631	1	1
seq126	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35181	1	1
seq127	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34871	1	1
seq128	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12473-sp12526-sp12633	1	3
seq129	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32636-sp32803	1	2
seq130	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri-vaginalis	1	22
seq131	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12778	1	1
seq132	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35869	1	1
seq133	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35730	1	1
seq134	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34452-sp34475	1	2
seq135	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12778	1	1
seq136	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12565	1	1
seq137	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33525	1	1
seq138	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35077	1	1
seq139	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12565	1	1
seq140	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12572-sp12578-sp12693	1	3
seq141	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12629	1	1
seq142	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32256	1	1
seq143	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35360	1	1
seq144	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33658	1	1
seq145	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32387	1	1
seq146	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32989	1	1
seq147	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32256	1	1
seq148	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp33140	1	1
seq149	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32883	1	1
seq150	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32146	1	1
seq151	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12594	1	1
seq152	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32256	1	1
seq153	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34879	1	1
seq154	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32402	1	1
seq155	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34878	1	1
seq156	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12499	1	1
seq157	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32425	1	1
seq158	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12641	1	1
seq159	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12595	1	1
seq160	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia-Asaccharobacter;s__celatus-equolifaciens	1	7
seq161	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12641	1	1
seq162	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33453	1	1
seq163	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31119	1	1
seq164	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12641	1	1
seq165	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12641	1	1
seq166	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35693	1	1
seq167	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35382	1	1
seq168	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34879	1	1
seq169	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33694	1	1
seq170	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12641	1	1
seq171	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33503	1	1
seq172	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12550	1	1
seq173	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32862	1	1
seq174	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33760	1	1
seq175	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq176	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33718	1	1
seq177	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34771	1	1
seq178	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35403	1	1
seq179	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34475	1	1
seq180	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12804	1	1
seq181	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33456	1	1
seq182	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32596	1	1
seq183	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32009	1	1
seq184	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35799	1	1
seq185	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31651	1	1
seq186	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34771	1	1
seq187	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum;s__sp36555	1	1
seq188	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34771	1	1
seq189	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32596	1	1
seq190	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33755	1	1
seq191	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33440	1	1
seq192	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12532	1	1
seq193	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Acetitomaculum;s__sp31923	1	1
seq194	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32498	1	1
seq195	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35696	1	1
seq196	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32816	1	1
seq197	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__NA;s__sp30444	1	1
seq198	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq199	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32746-sp32777	1	2
seq200	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq201	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32718	1	1
seq202	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__ilealis	1	1
seq203	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32806	1	1
seq204	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33163	1	1
seq205	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32382	1	1
seq206	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq207	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12531-sp12733	1	2
seq208	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12531-sp12733	1	2
seq209	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32862-sp32872-sp32880	1	3
seq210	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34731	1	1
seq211	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq212	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12590	1	1
seq213	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33413	1	1
seq214	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35382-sp35403	1	2
seq215	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12804	1	1
seq216	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33522	1	1
seq217	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35736	1	1
seq218	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33513	1	1
seq219	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33459	1	1
seq220	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12590	1	1
seq221	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35403	1	1
seq222	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31125	1	1
seq223	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12637	1	1
seq224	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33522	1	1
seq225	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32872	1	1
seq226	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33558	1	1
seq227	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34481	1	1
seq228	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34466	1	1
seq229	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31125	1	1
seq230	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34794	1	1
seq231	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32425	1	1
seq232	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12505	1	1
seq233	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__NA;s__sp34246	1	1
seq234	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31115	1	1
seq235	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella;s__peoriensis	1	2
seq236	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32147-sp32484	1	2
seq237	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32798	1	1
seq238	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32636-sp32803	1	2
seq239	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12629	1	1
seq240	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32668	1	1
seq241	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq242	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq243	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33639	1	1
seq244	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67844	1	1
seq245	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri-vaginalis	1	22
seq246	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35384	1	1
seq247	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__sp34950	1	1
seq248	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32442	1	1
seq249	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33459	1	1
seq250	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33636	1	1
seq251	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35388	1	1
seq252	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12554	1	1
seq253	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__colihominis	1	3
seq254	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31106	1	1
seq255	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35423	1	1
seq256	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq257	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq258	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34794	1	1
seq259	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35841	1	1
seq260	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35877	1	1
seq261	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia-Asaccharobacter;s__celatus-equolifaciens	1	7
seq262	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35297	1	1
seq263	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32971	1	1
seq264	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33489	1	1
seq265	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34863	1	1
seq266	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32015	1	1
seq267	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35733	1	1
seq268	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12802	1	1
seq269	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31622	1	1
seq270	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32790	1	1
seq271	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33733	1	1
seq272	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12616-sp12777	1	2
seq273	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35841	1	1
seq274	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33374	1	1
seq275	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33694	1	1
seq276	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35841	1	1
seq277	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34650-sp34654	1	2
seq278	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__sp14381	1	1
seq279	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33582	1	1
seq280	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34648	1	1
seq281	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35360	1	1
seq282	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33136	1	1
seq283	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32351	1	1
seq284	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Acetatifactor;s__sp31893	1	1
seq285	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31126	1	1
seq286	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32038	1	1
seq287	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35730	1	1
seq288	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32387	1	1
seq289	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33739	1	1
seq290	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__sp34925	1	1
seq291	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33766	1	1
seq292	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12705	1	1
seq293	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33164-sp33173	1	2
seq294	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32693	1	1
seq295	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31072	1	1
seq296	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35360	1	1
seq297	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq298	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32702	1	1
seq299	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12595	1	1
seq300	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12705	1	1
seq301	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34640	1	1
seq302	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35432	1	1
seq303	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33432-sp33629	1	2
seq304	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33478	1	1
seq305	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__sp14354	1	1
seq306	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33731	1	1
seq307	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32344	1	1
seq308	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq309	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12520	1	1
seq310	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35693	1	1
seq311	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32149	1	1
seq312	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34453	1	1
seq313	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32156	1	1
seq314	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq315	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33425	1	1
seq316	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35345-sp35374	1	2
seq317	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12804	1	1
seq318	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33436	1	1
seq319	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67817	1	1
seq320	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33421-sp33679	1	2
seq321	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34438	1	1
seq322	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32382	1	1
seq323	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34838	1	1
seq324	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31087-sp31119	1	2
seq325	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33537	1	1
seq326	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus;s__mucosicola	1	1
seq327	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq328	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri-vaginalis	1	22
seq329	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32442	1	1
seq330	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32635-sp32668	1	2
seq331	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq332	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35378	1	1
seq333	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34638	1	1
seq334	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq335	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34645	1	1
seq336	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33436-sp33645	1	2
seq337	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34795	1	1
seq338	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34879	1	1
seq339	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter-Oscillospira;s__sp34648-sp34660	1	2
seq340	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq341	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31521	1	1
seq342	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35374-sp35384-sp35416	1	3
seq343	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA;s__sp36786	1	1
seq344	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34648	1	1
seq345	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34443	1	1
seq346	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33529	1	1
seq347	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34867	1	1
seq348	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA;s__sp36777	1	1
seq349	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32433-sp33761	1	2
seq350	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__sp33287	1	1
seq351	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32486	1	1
seq352	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34878-sp34883	1	2
seq353	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12590	1	1
seq354	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33459	1	1
seq355	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33513	1	1
seq356	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32263	1	1
seq357	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq358	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12554	1	1
seq359	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33577	1	1
seq360	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32498	1	1
seq361	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33459	1	1
seq362	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34878	1	1
seq363	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34879	1	1
seq364	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12802	1	1
seq365	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32263	1	1
seq366	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31122	1	1
seq367	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12802	1	1
seq368	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__sp14381	1	1
seq369	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__sp33281	1	1
seq370	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35849	1	1
seq371	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq372	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32263	1	1
seq373	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33760	1	1
seq374	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34977	1	1
seq375	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12554	1	1
seq376	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__goldsteinii	1	4
seq377	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__comes-sp32193	1	4
seq378	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33760	1	1
seq379	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31544	1	1
seq380	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33738	1	1
seq381	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__finegoldii	1	3
seq382	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33766	1	1
seq383	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33432-sp33629	1	2
seq384	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31072	1	1
seq385	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq386	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35424	1	1
seq387	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35733	1	1
seq388	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34871	1	1
seq389	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33443-sp33760	1	2
seq390	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32263	1	1
seq391	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Intestinimonas;s__sp34628	1	1
seq392	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33489	1	1
seq393	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34451	1	1
seq394	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35799	1	1
seq395	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35361	1	1
seq396	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35424	1	1
seq397	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32693	1	1
seq398	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31087-sp31119	1	2
seq399	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq400	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35423	1	1
seq401	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33470	1	1
seq402	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32263	1	1
seq403	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq404	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35383	1	1
seq405	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33136	1	1
seq406	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq407	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31072	1	1
seq408	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Parvibacter;s__caecicola	1	1
seq409	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33760	1	1
seq410	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32165	1	1
seq411	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35873	1	1
seq412	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Acetatifactor;s__sp31893	1	1
seq413	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__sp14354	1	1
seq414	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33636	1	1
seq415	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34883	1	1
seq416	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34457	1	1
seq417	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__sp34925	1	1
seq418	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34463-sp34482	1	2
seq419	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32885	1	1
seq420	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq421	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Gordonibacter;s__sp10454	1	1
seq422	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31075	1	1
seq423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri-vaginalis	1	22
seq424	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__sp34925	1	1
seq425	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34871	1	1
seq426	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelatoclostridium;s__sp36616-sp36629	1	2
seq427	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33139	1	1
seq428	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq429	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq430	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35068	1	1
seq431	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12610	1	1
seq432	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter-Oscillospira;s__sp34648-sp34660	1	2
seq433	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32970-sp32983	1	2
seq434	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33136	1	1
seq435	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33625	1	1
seq436	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq437	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34643	1	1
seq438	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35384	1	1
seq439	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq440	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32912	1	1
seq441	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31631	1	1
seq442	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12594	1	1
seq443	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33433	1	1
seq444	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32668	1	1
seq445	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33767	1	1
seq446	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq447	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__sp34925	1	1
seq448	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq449	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33781	1	1
seq450	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq451	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq452	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67943	1	1
seq453	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35601	1	1
seq454	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31072	1	1
seq455	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33433	1	1
seq456	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33152	1	1
seq457	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA;s__sp36777	1	1
seq458	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__Arundo-Oryza meyeriana;s__NA	1	5
seq459	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34867	1	1
seq460	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34455	1	1
seq461	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33426	1	1
seq462	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34838	1	1
seq463	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq464	k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__*Saccharimonas;s__sp65946	1	1
seq465	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__NA;s__sp10535	1	1
seq466	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq467	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34634	1	1
seq468	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq469	k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__*Saccharimonas;s__sp65946	1	1
seq470	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus;s__sp10448	1	1
seq471	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32702	1	1
seq472	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq473	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31072	1	1
seq474	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33721	1	1
seq475	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34878-sp34883	1	2
seq476	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33416-sp33419	1	2
seq477	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33614	1	1
seq478	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35743	1	1
seq479	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35181	1	1
seq480	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12473-sp12526	1	2
seq481	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq482	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34638	1	1
seq483	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34878-sp34883	1	2
seq484	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq485	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34867	1	1
seq486	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq487	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35400	1	1
seq488	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35841	1	1
seq489	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq490	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33577	1	1
seq491	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31115	1	1
seq492	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33426	1	1
seq493	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33426	1	1
seq494	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32655	1	1
seq495	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35841	1	1
seq496	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33760	1	1
seq497	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq498	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32146	1	1
seq499	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq500	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq501	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34643	1	1
seq502	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__finegoldii	1	3
seq503	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA;s__sp36793	1	1
seq504	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq505	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq506	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67821	1	1
seq507	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__saprophyticus-xylosus	1	8
seq508	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA;s__sp36777	1	1
seq509	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__NA;s__sp34196	1	1
seq510	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35384	1	1
seq511	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__NA;f__NA;g__Sugarcane;s__phytoplasma	1	1
seq512	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33438	1	1
seq513	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Senegalimassilia;s__sp10471	1	1
seq514	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34820	1	1
seq515	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12597-sp12621	1	2
seq516	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq517	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq518	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__NA;s__sp13932	1	1
seq519	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67817	1	1
seq520	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq521	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34883	1	1
seq522	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32778	1	1
seq523	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33426	1	1
seq524	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35310	1	1
seq525	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq526	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34638	1	1
seq527	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33518	1	1
seq528	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq529	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq530	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32256	1	1
seq531	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__stercorirosoris	1	1
seq532	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq533	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33426	1	1
seq534	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq535	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33163	1	1
seq536	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67828	1	1
seq537	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq538	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33760	1	1
seq539	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq540	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35423	1	1
seq541	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67943	1	1
seq542	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32256	1	1
seq543	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq544	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32843	1	1
seq545	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__sp14336	1	1
seq546	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32256	1	1
seq547	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35733	1	1
seq548	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34867	1	1
seq549	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12610	1	1
seq550	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq551	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12531-sp12733	1	2
seq552	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12536-sp12753	1	2
seq553	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq554	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31082	1	1
seq555	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq556	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12473-sp12526	1	2
seq557	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32778	1	1
seq558	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus;s__caecimuris	1	1
seq559	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35360	1	1
seq560	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__faecalis	1	31
seq561	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31115	1	1
seq562	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq563	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34455	1	1
seq564	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34771	1	1
seq565	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35331	1	1
seq566	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33760	1	1
seq567	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq568	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33436	1	1
seq569	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33565	1	1
seq570	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12647	1	1
seq571	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12536-sp12753	1	2
seq572	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq573	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33518	1	1
seq574	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq575	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32166	1	1
seq576	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq577	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12642	1	1
seq578	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq579	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus;s__caecimuris	1	1
seq580	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq581	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35331	1	1
seq582	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32655	1	1
seq583	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__sp33258-sp33301	1	2
seq584	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33565	1	1
seq585	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq586	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33760	1	1
seq587	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33625	1	1
seq588	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__NA;s__sp13932	1	1
seq589	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34475	1	1
seq590	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12549	1	1
seq591	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35380	1	1
seq592	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq593	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32910	1	1
seq594	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33767	1	1
seq595	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32702	1	1
seq596	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31115	1	1
seq597	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Senegalimassilia;s__sp10471	1	1
seq598	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus;s__caecimuris	1	2
seq599	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35382-sp35403	1	2
seq600	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32038	1	1
seq601	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq602	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq603	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__NA	1	4
seq604	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32702	1	1
seq605	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq606	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12792	1	1
seq607	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq608	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35403	1	1
seq609	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31116	1	1
seq610	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33416-sp33419	1	2
seq611	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq612	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq613	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq614	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq615	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12792	1	1
seq616	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33531	1	1
seq617	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32910	1	1
seq618	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33673	1	1
seq619	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31116	1	1
seq620	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq621	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq622	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq623	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq624	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Eisenbergiella;s__sp32221-sp32480	1	2
seq625	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__salivarius-thermophilus	1	14
seq626	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12473-sp12526	1	2
seq627	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33193	1	1
seq628	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__saprophyticus-xylosus	1	8
seq629	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq630	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__acidifaciens	1	2
seq631	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31564	1	1
seq632	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12747	1	1
seq633	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq634	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67852-sp67878-sp67941	1	3
seq635	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32015	1	1
seq636	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32442	1	1
seq637	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33433	1	1
seq638	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67930	1	1
seq639	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33539	1	1
seq640	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12571	1	1
seq641	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35360	1	1
seq642	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12572-sp12578-sp12693	1	3
seq643	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35384	1	1
seq644	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__ilealis	1	1
seq645	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33636	1	1
seq646	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12641	1	1
seq647	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq648	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32636-sp32803	1	2
seq649	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq650	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq651	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33112	1	1
seq652	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33589	1	1
seq653	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35701	1	1
seq654	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35360	1	1
seq655	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33597	1	1
seq656	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31075	1	1
seq657	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32498	1	1
seq658	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32493-sp32983	1	2
seq659	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12589	1	1
seq661	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq662	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32402	1	1
seq663	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq664	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq665	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32735	1	1
seq666	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__NA;s__sp10535	1	1
seq667	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12597-sp12621	1	2
seq668	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32655	1	1
seq669	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35733	1	1
seq670	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq671	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12497	1	1
seq672	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32350-sp33589	1	2
seq673	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp31115	1	1
seq674	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35341	1	1
seq675	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq676	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33507	1	1
seq677	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12597-sp12621	1	2
seq678	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12536-sp12753	1	2
seq679	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12641	1	1
seq680	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32778	1	1
seq681	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34475	1	1
seq682	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34634	1	1
seq683	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35382-sp35432	1	2
seq684	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus;s__mucosicola	1	1
seq685	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35388-sp35422-sp35423	1	3
seq686	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35432	1	1
seq687	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq688	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12606	1	1
seq689	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq690	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12565	1	1
seq691	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32778	1	1
seq692	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12606-sp12770	1	2
seq693	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__NA	1	16
seq694	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12642	1	1
seq695	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq696	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32655	1	1
seq697	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35511	1	1
seq698	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32402	1	1
seq699	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12536-sp12753	1	2
seq700	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34771	1	1
seq701	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq702	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12735	1	1
seq703	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq704	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq705	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12597	1	1
seq706	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12647	1	1
seq707	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67899	1	1
seq708	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33639	1	1
seq709	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq710	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34475	1	1
seq711	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32668	1	1
seq712	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32402	1	1
seq713	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12770	1	1
seq714	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32735	1	1
seq715	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33433	1	1
seq716	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34634	1	1
seq717	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__NA	1	2
seq718	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12497	1	1
seq719	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq720	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35598	1	1
seq721	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__NA	1	4
seq722	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34634	1	1
seq723	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus;s__caecimuris	1	1
seq724	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32026	1	1
seq725	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__taiwanensis	1	2
seq726	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12597-sp12621	1	2
seq727	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32702	1	1
seq728	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12610	1	1
seq729	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__NA	1	16
seq730	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq731	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35400	1	1
seq732	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32761	1	1
seq733	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq734	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12610	1	1
seq735	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12494	1	1
seq736	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__NA	1	16
seq737	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33565	1	1
seq738	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__ilealis	1	1
seq739	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12606	1	1
seq740	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq741	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12550	1	1
seq742	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12536-sp12753	1	2
seq743	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__NA	1	16
seq744	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq745	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__NA	1	16
seq746	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__NA	1	5
seq747	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67943	1	1
seq748	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32735	1	1
seq749	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32026	1	1
seq750	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__gasseri	1	7
seq751	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12549	1	1
seq752	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34650	1	1
seq753	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12666	1	1
seq754	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32701	1	1
seq755	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq757	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq758	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35357	1	1
seq759	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12572-sp12578-sp12693	1	3
seq760	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq761	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq762	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33565	1	1
seq763	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq764	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12606-sp12641	1	2
seq765	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35494	1	1
seq766	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq767	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq768	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33436	1	1
seq769	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12705	1	1
seq770	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq771	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq772	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq773	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__NA	1	11
seq774	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq775	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Senegalimassilia;s__sp10471	1	1
seq776	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq777	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum-quinii	1	2
seq778	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	1	1
seq779	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12647	1	1
seq780	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12565	1	1
seq781	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35310	1	1
seq782	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35837	1	1
seq784	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12475-sp12557	1	2
seq785	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34871-sp35118	1	2
seq786	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33639	1	1
seq787	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12723	1	1
seq788	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34457-sp34463-sp34482	1	3
seq789	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32026	1	1
seq790	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia-Asaccharobacter;s__celatus-equolifaciens	1	7
seq792	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32026	1	1
seq793	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12785	1	1
seq794	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12467	1	1
seq795	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34871	1	1
seq797	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33602	1	1
seq798	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35181	1	1
seq799	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33136	1	1
seq800	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq801	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq802	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq803	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35357	1	1
seq804	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32989	1	1
seq805	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq806	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__johnsonii	1	6
seq807	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33766	1	1
seq808	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32256	1	1
seq809	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq810	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12549	1	1
seq811	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12549	1	1
seq812	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12502	1	1
seq813	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12549	1	1
seq814	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32165	1	1
seq815	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33614	1	1
seq816	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__sp33143	1	1
seq817	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32807	1	1
seq818	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12660	1	1
seq819	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq820	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12497-sp12503	1	2
seq822	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32735	1	1
seq823	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32623	1	1
seq824	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32026	1	1
seq825	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32953-sp32993	1	2
seq826	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12647	1	1
seq827	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq828	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32263	1	1
seq829	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32655	1	1
seq830	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32026	1	1
seq831	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12497	1	1
seq832	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__NA	1	16
seq833	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12770	1	1
seq834	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__sp34640-sp34643	1	2
seq835	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq836	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33658	1	1
seq837	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33645-sp33744	1	2
seq839	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12475-sp12557	1	2
seq840	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12606	1	1
seq841	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32156	1	1
seq842	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34731	1	1
seq843	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12811	1	1
seq844	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35733	1	1
seq845	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12629	1	1
seq847	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33416-sp33419	1	2
seq848	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq849	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12467	1	1
seq850	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq851	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35380	1	1
seq852	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34771	1	1
seq854	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12606	1	1
seq856	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33416-sp33419	1	2
seq857	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35357	1	1
seq858	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33531	1	1
seq859	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12792	1	1
seq860	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq861	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__chauvoei	1	1
seq862	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__NA;s__sp34246	1	1
seq863	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32735-sp32778	1	2
seq865	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33433	1	1
seq866	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32979-sp32983	1	2
seq867	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32972	1	1
seq868	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32655	1	1
seq869	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__sp31959	1	1
seq870	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum	1	1
seq871	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32256	1	1
seq872	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__NA;s__sp30188	1	1
seq873	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq874	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33604	1	1
seq875	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia;s__sp32983	1	1
seq877	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33524-sp33714	1	2
seq878	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33739	1	1
seq879	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12565	1	1
seq880	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34871-sp34883	1	2
seq881	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35696	1	1
seq882	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq883	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35733	1	1
seq884	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35693-sp35877-sp35882	1	3
seq886	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12755	1	1
seq887	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32623	1	1
seq888	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622-sp32631-sp32655	1	3
seq889	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12674	1	1
seq890	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32735	1	1
seq891	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia-Asaccharobacter;s__celatus-equolifaciens	1	7
seq892	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33518	1	1
seq893	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34452-sp34475	1	2
seq894	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35598	1	1
seq895	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq896	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12645	1	1
seq897	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum;s__sp36555	1	1
seq899	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34794	1	1
seq900	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33522	1	1
seq901	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12790	1	1
seq902	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32026	1	1
seq903	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12487-sp12520	1	2
seq904	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12705	1	1
seq905	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq906	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32622	1	1
seq907	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp34731	1	1
seq908	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__celatum-quinii	1	2
seq909	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq910	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32778	1	1
seq911	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia-Asaccharobacter;s__celatus-equolifaciens	1	7
seq912	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__NA;g__NA;s__sp12656	1	1
seq913	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32026	1	1
seq914	k__Bacteria;p__Tenericutes;c__Mollicutes;o__NA;f__NA;g__NA;s__sp67943	1	1
